GOOGLE_APPLICATION_CREDENTIALS=./storage/GoogleCredentials.json
DISCORD_BOT_TOKEN=ODA0MTY1ODc2MzYyMTE3MTQx.YBIX1Q.iYgKpYD_RoKZMhXJ9MgHst7T8RM
DISCORD_BOT_TOKEN_ALPHA=ODk1MTA0NTI3MDAxMzU0MzEz.YVztDQ.TpnmFSVxVWQIO27M7sCsHQwXikk
SPOTIFY_CLIENT_ID=cb5e2b86fc3443e29c19e3a6ffe795f0
SPOTIFY_CLIENT_SECRET=a41db916253f470bacee2572338c2b91
CREATOR_ID=604699803468824676
SETTINGS_PATH=./storage/settings.json
CONFIG_PATH=./storage/config.json