GOOGLE_APPLICATION_CREDENTIALS=Storage\GoogleCredentials.json
DISCORD_BOT_TOKEN=ODA0MTY1ODc2MzYyMTE3MTQx.YBIX1Q.iYgKpYD_RoKZMhXJ9MgHst7T8RM
DISCORD_BOT_TOKEN_ALPHA=ODk1MTA0NTI3MDAxMzU0MzEz.YVztDQ.TpnmFSVxVWQIO27M7sCsHQwXikk
SETTINGS_PATH=Storage\settings.json
CONFIG_PATH=Storage\config.json